<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Video Game Development Company">
    <meta name="author" content="Cameron Morrow - Mystic Fox Games">
    <title>Mystic Fox Games</title>

    <meta name="theme-color" content="#712cf9">
	<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=G-V6R4TZBZBT&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-V6R4TZBZBT&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NBRPV54"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBRPV54');</script>
<!-- End Google Tag Manager -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .reddit-color {	
            color: #FF5700;
        }
        .reddit-color:hover {
            color: #FF4500;
        }
	.auto-resizable-iframe {
  max-width: 960px;
  margin: 0px auto;
}

.auto-resizable-iframe > div {
  position: relative;
  padding-bottom: 75%;
  height: 0px;
}

.auto-resizable-iframe iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80%;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(h,k){try{if("function"!==typeof k){if("object"===typeof k&&null!==k){if(k instanceof HTMLElement||k instanceof Node||-1!=g.indexOf(k))return;g.push(k)}return k}}catch(m){}})}catch(h){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script></head>
<body class="vsc-initialized bg-dark">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBRPV54"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main class="py-3 my-3">
        <div class="bg-dark text-secondary px-4 py-5 my-5 text-center">
            <div class="py-5 my-5">
                <h1 class="display-3 fw-bold text-white">Mystic Fox Games</h1>
		<a href="./team/"><h1 class="display-5 fw-bold text-white">See The Team</h1></a>
		<div class="col-lg-6 mx-auto">
                    <p class="fs-5 mb-4">Stay tuned for updates about our new game coming soon!</p>
                    <br><br>
                    <div class="col-lg-6 mx-auto fw-bold text-white">
                        <p class="fs-5 mb-4">Sign up for our newsletter:</p>
			<form action="https://formspree.io/f/mzbwdbop" method="POST">
				<div class="row">
					<div class="col-5">
						<input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
					</div>
					<div class="col-5">
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="email@domain.com" name="email" required="">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<div class="col-2">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</form>
                    </div>
                    <div class="col-lg-6 mx-auto display-5 fw-bold text-white">
                        <a htarget="”_blank”" ref="https://www.reddit.com/r/MysticFoxGames/"><i class="bi bi-reddit reddit-color"></i></a>
			<a href="https://twitter.com/Mystic_FoxGames"><i class="bi bi-twitter"></i></a>
			<a href="https://www.youtube.com/channel/UCP8F4z8lRrPW3NPhPuWAlHg"><i class="bi bi-youtube text-danger"></i></a>
			<a href="https://www.tiktok.com/@mysticfoxgames"><i class="bi bi-tiktok text-white"></i></a>
                    </div>
                </div>
            </div>
	    <div class="container">
		    <h1 class="display-6">Legend of Lost Magic</h1>
	    </div>
	    <a href="https://youtu.be/isvEjQOPQSM" target="_blank"><h3>Questing System Implemented!</h3></a>
	    <div class="container">
                <div class="auto-resizable-iframe"> 
			    <div>
		    <iframe src="https://www.youtube.com/embed/isvEjQOPQSM" title="Your First Quest" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>			    </div>
			    <p>I have implemented a questing system and given NPCs the ability to distribute quests!</p>
		    </div>



            </div>
	    <div class="container">
                <div class="auto-resizable-iframe">
			    <div>
		    <iframe src="https://www.youtube.com/embed/81LPWHqrcTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	            </div>
		    </div>
            </div>
	    <div class="container">
                <div class="auto-resizable-iframe">

			    <div>
		    <iframe src="https://www.youtube.com/embed/a5YeEjiEky8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	            </div>
		    </div>
            </div>
        </div>
	    <p>IT WORKED!</p>
    </main>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</body>
</html>
