<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Video Game Development Company">
	<meta name="author" content="Cameron Morrow - Mystic Fox Games">
	<title>Mystic Fox Games</title>

	<meta name="theme-color" content="#712cf9">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

			.nav-scroller .nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}

		.reddit-color {
			color: #FF5700;
		}

			.reddit-color:hover {
				color: #FF4500;
			}

		.auto-resizable-iframe {
			max-width: 960px;
			margin: 0px auto;
		}

			.auto-resizable-iframe > div {
				position: relative;
				padding-bottom: 75%;
				height: 0px;
			}

			.auto-resizable-iframe iframe {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 80%;
			}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<script style="display: none;">
var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(h,k){try{if("function"!==typeof k){if("object"===typeof k&&null!==k){if(k instanceof HTMLElement||k instanceof Node||-1!=g.indexOf(k))return;g.push(k)}return k}}catch(m){}})}catch(h){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
</head>
<body class="vsc-initialized bg-dark">

	<main class="py-3 my-3">
		<div class="bg-dark text-secondary px-4 py-5 my-5 text-center">
			<div class="py-5 my-5">
				<a href="https://www.mysticfoxgames.com/"><h1 class="display-3 fw-bold text-white">Mystic Fox Games</h1></a>
				<div class="col-lg-6 mx-auto">
					<h2 class="display-5 fw-bold text-white">Our Team!</h2>
					<p>I am a solo developer, so my team is just me for now! But if you would like to join me and contribute as a programmer or artist I could use the help!</p>
				</div>
			</div>
			<div class="container">
				<div class="container my-5">
					<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
						<div class="col-lg-6 p-3 p-lg-5 pt-lg-3">
							<h1 class="display-7 fw-bold lh-1 text-white">Cameron Morrow</h1>
							<p class="lead text-white">Software Engineer - Project Lead - Project Everything</p>
						</div>
						<div class="col-lg-6 p-0">
							<h1 class="display-9 fw-bold lh-1 text-white">Previous Projects</h1>
							<p class="lead text-white"><a target="”_blank”" href="https://www.youtube.com/channel/UC2T09jC0GM41C3iv5qcTBZg">Youtube Channel</a></p>
							<p class="lead text-white"><a target="”_blank”" href="https://itch.io/jam/gmtk-jam-2022/rate/1622563">Game Jam Submission</a></p>
							<br>
							<h1 class="display-9 fw-bold lh-1 text-white">Other Links</h1>
							<p class="lead text-white"><a target="”_blank”" href="https://www.linkedin.com/in/cameron-morrow/">Linked In</a></p>
							<p class="lead text-white"><a target="_blank" href="https://github.com/TheoreticalTurtle">Github</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



</body>
</html>
